# AndAjax

./: .gitignore  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
andajax/: build.gradle  gradle.properties
andajax/src/androidTest/java/com/geccocrawler/andajax/: ApplicationTest.java
andajax/src/main/: AndroidManifest.xml
andajax/src/main/java/com/geccocrawler/andajax/: AndAjax.java
andajax/src/main/res/values/: strings.xml
andajax/src/test/java/com/geccocrawler/andajax/: ExampleUnitTest.java
