## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Apr 24 09:36:14 CST 2016
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8087


VERSION_NAME=1.0
VERSION_CODE=1
POM_GROUP_ID=com.geccocrawler
POM_DESCRIPTION=....
POM_URL=https://github.com/xtuhcy/AndAjax
POM_SCM_URL=https://github.com/xtuhcy/AndAjax
POM_SCM_CONNECTION=scm:git@github.com:xtuhcy/AndAjax.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:xtuhcy/AndAjax.git
POM_LICENCE_NAME=Apache License Version 2.0
POM_LICENCE_URL=https://github.com/xtuhcy/AndAjax/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=xtuhcy
POM_DEVELOPER_NAME=xtuhcy
POM_INCEPTION_YEAR=2016
